@import "images";

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --title-font: sans-serif;
  --content-font: sans-serif;
}

html {
  font-family: var(--content-font);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background: #eee url("../images/pw_maze_white.png");
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  font-weight: normal;
}

/* Menu */
#main-navigation {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  transform: translateY(-100%);
  background-color: black;
  transition: all 0.5s;
}

#main-navigation ul {
  list-style: none;
  padding: 0;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

#main-navigation li {
  padding: 10px 0;
  color: white;
}

#main-navigation li a {
  color: white;
  font-size: 32px;
  text-transform: uppercase;
  font-family: var(--title-font);
  text-decoration: none;
  transition: all 0.5s;
}

#main-navigation li a:hover {
  border-bottom: 1px solid white;
}

#main-navigation:target {
  transform: translateY(0);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
}

h1 {
  font-family: var(--title-font);
  font-size: 30px;
  font-weight: 800;
  margin: 10px 0;
  text-align: center;
  text-transform: uppercase;
}

h1 span {
  font-family: var(--content-font);
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  margin: 0 5px;
  text-transform: none;
}

.toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px auto 10px;
}

.toggle span::after,
.toggle span::before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}

.toggle span::after {
  top: 9px;
}

.toggle span {
  position: relative;
  display: block;
}

.toggle span,
.toggle span::after,
.toggle span::before {
  width: 100%;
  height: 5px;
  background-color: black;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
.toggle.on span {
  background-color: transparent;
}

.toggle.on span::before {
  background-color: white;
  transform: rotate(45deg) translate(5px, 5px);
}

.toggle.on span::after {
  background-color: white;
  transform: rotate(-45deg) translate(7px, -8px);
}

.app-loading {
  width: 100%;
  height: 300px;
  background: url("../images/gears.svg") no-repeat center center;
}

.story-grid {
  overflow: auto;
}

.story-grid-item {
  box-sizing: border-box;
  display: block;
  background: white;
  float: left;
  margin: 10px 1%;
  border: 1px solid black;
  padding: 5px;
  width: 23%;

  @media only screen and (max-width: 768px) {
    width: 48%;
  }

  @media only screen and (max-width: 480px) {
    width: 98%;
  }
}

.story-grid-item h2 {
  font-size: 16px;
  text-align: center;
  height: 100px;
  font-family: var(--title-font);
}

.story-grid-item-author {
  display: block;
  font-size: 12px;
  float: right;
  font-family: var(--content-font);
}
